╔════════════════════════════════════════════════════════════╗
║        حلول بديلة - NEXT_PUBLIC_API_URL لا يعمل           ║
╚════════════════════════════════════════════════════════════╝

🔍 المشكلة: أضفت NEXT_PUBLIC_API_URL=/api لكن لا يزال خطأ 404

╔════════════════════════════════════════════════════════════╗
║                    الحل البديل الأول                      ║
╚════════════════════════════════════════════════════════════╝

غيّر NEXT_PUBLIC_API_URL من:
/api

إلى:
http://localhost:3001/api

╔════════════════════════════════════════════════════════════╗
║                    الحل البديل الثاني                     ║
╚════════════════════════════════════════════════════════════╝

استخدم URL الكامل للنطاق:

NEXT_PUBLIC_API_URL=http://a8kcoocc0k40owcwg0co4owg.72.60.92.146.sslip.io/api

╔════════════════════════════════════════════════════════════╗
║                    الحل البديل الثالث                     ║
╚════════════════════════════════════════════════════════════╝

أضف متغيرات إضافية:

NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
API_URL=/api

╔════════════════════════════════════════════════════════════╗
║                      اختبار سريع                         ║
╚════════════════════════════════════════════════════════════╝

قبل تغيير أي شيء، اختبر هذا الرابط:

https://a8kcoocc0k40owcwg0co4owg.72.60.92.146.sslip.io/api/health

إذا ظهر {"status":"ok"} → Backend يعمل
إذا ظهر 404 → Backend لا يعمل

╔════════════════════════════════════════════════════════════╗
║                   الحل الأكثر احتمالاً                    ║
╚════════════════════════════════════════════════════════════╗

المشكلة قد تكون في Next.js rewrites.

جرب هذا:

NEXT_PUBLIC_API_URL=http://localhost:3001/api

بدلاً من /api

╔════════════════════════════════════════════════════════════╗
║                        خطوات التجربة                     ║
╚════════════════════════════════════════════════════════════╝

1. غيّر NEXT_PUBLIC_API_URL إلى:
   http://localhost:3001/api

2. Save → Redeploy

3. اختبر تسجيل الدخول

4. إذا لم يعمل، جرب:
   http://a8kcoocc0k40owcwg0co4owg.72.60.92.146.sslip.io/api

══════════════════════════════════════════════════════════════

💡 النصيحة: جرب الحلول واحد تلو الآخر
