===================================================================
Environment Variables for Coolify - Golden Horse Shipping
===================================================================
Copy and paste each line into Coolify's Environment Variables
===================================================================

NODE_ENV=production
PORT=3000
BACKEND_PORT=3001
FRONTEND_PORT=3000
DB_TYPE=postgres
DB_HOST=72.60.92.146
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=A93zhpdV6icewK6rxbBQRScmxZvyWAhjvXg2QJApIKzU0gVx8CzubNgvo2O97n1l
DB_NAME=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false
JWT_SECRET=GoldenHorse-JWT-Secret-Key-2024-Production-Change-This-To-Very-Secure-Random-String
JWT_EXPIRES_IN=7d
CORS_ORIGIN=*
FRONTEND_URL=http://localhost:3000
APP_NAME=Golden Horse Shipping
APP_VERSION=1.0.0
DEFAULT_LANGUAGE=ar
UPLOAD_PATH=/app/uploads
SHIPSGO_API_URL=https://api.shipsgo.com/v2
SHIPSGO_API_KEY=6eada10b-fcd9-4ab8-ba19-3e2cb33fc1fa
SHIPSGO_USE_MOCK=false
NEXT_TELEMETRY_DISABLED=1

===================================================================
Alternative: Use DATABASE_URL (RECOMMENDED - tested and working)
===================================================================

DATABASE_URL=postgres://postgres:A93zhpdV6icewK6rxbBQRScmxZvyWAhjvXg2QJApIKzU0gVx8CzubNgvo2O97n1l@72.60.92.146:5433/postgres

===================================================================
SSL Configuration (IMPORTANT):
===================================================================
Your database does NOT support SSL connections.
DO NOT add DB_SSL or DB_SSL_REJECT_UNAUTHORIZED variables.
The DATABASE_URL method works perfectly without SSL.

===================================================================
IMPORTANT NOTES:
===================================================================
1. RECOMMENDED: Use DATABASE_URL method (tested and confirmed working)
2. DO NOT add DB_SSL or DB_SSL_REJECT_UNAUTHORIZED (database doesn't support SSL)
3. DB_SYNCHRONIZE=true for first deployment (creates tables automatically)
4. Change DB_SYNCHRONIZE=false after first successful deployment
5. Make sure port 5433 is accessible from Coolify server
6. Delete any old environment variables that might conflict
===================================================================

