╔════════════════════════════════════════════════════════════╗
║               حل الطوارئ - No Available Server             ║
╚════════════════════════════════════════════════════════════╝

🚨 إذا لم تحل المشكلة بعد، جرب هذا:

╔════════════════════════════════════════════════════════════╗
║                    الحل الأول - URL كامل                  ║
╚════════════════════════════════════════════════════════════╝

غيّر هذا المتغير في Coolify:

من:
NEXT_PUBLIC_API_URL=/api

إلى:
NEXT_PUBLIC_API_URL=http://localhost:3001/api

╔════════════════════════════════════════════════════════════╗
║                الحل الثاني - متغيرات مبسطة                ║
╚════════════════════════════════════════════════════════════╝

احذف كل المتغيرات وأضف هذه فقط:

NODE_ENV=production
PORT=3000
DATABASE_URL=postgres://postgres:A93zhpdV6icewK6rxbBQRScmxZvyWAhjvXg2QJApIKzU0gVx8CzubNgvo2O97n1l@72.60.92.146:5433/postgres
JWT_SECRET=cc551c5e5110b8aee35898a7fa3ec0269d38e01849d711a9798ec61b154009a7dddcc71709725ee258c43f2e1678c3638534137a96211900425348409bfb1789
NEXT_PUBLIC_API_URL=http://localhost:3001/api
CORS_ORIGIN=*
DB_SYNCHRONIZE=true
BACKEND_PORT=3001
FRONTEND_PORT=3000

╔════════════════════════════════════════════════════════════╗
║                   الحل الثالث - تشخيص                    ║
╚════════════════════════════════════════════════════════════╝

1. افتح هذا الرابط في المتصفح:
   https://your-app-url.com/api/health

2. إذا ظهر:
   {"status":"ok"} → Backend يعمل
   404 أو خطأ → Backend لا يعمل

3. اضغط F12 في المتصفح → Console
   ابحث عن أخطاء باللون الأحمر

╔════════════════════════════════════════════════════════════╗
║                 الحل الرابع - إعادة البناء               ║
╚════════════════════════════════════════════════════════════╝

في Coolify:

1. اذهب إلى Settings
2. اضغط Force Rebuild
3. انتظر البناء الكامل
4. اختبر التطبيق

╔════════════════════════════════════════════════════════════╗
║                     معلومات مهمة                         ║
╚════════════════════════════════════════════════════════════╝

• المشكلة قد تكون في Docker networking
• جرب الحلول واحد تلو الآخر
• أعد النشر بعد كل تغيير
• اختبر /api/health دائماً

══════════════════════════════════════════════════════════════

📄 للمزيد: TROUBLESHOOT_NO_SERVER.md

تاريخ: 2 أكتوبر 2025

