================================================================
   المتغيرات الكاملة المحدثة لـ Coolify
   (تشمل DATABASE_URL و NEXT_PUBLIC_API_URL)
================================================================

انسخ جميع هذه المتغيرات والصقها في Coolify:

APP_NAME=Golden Horse Shipping
APP_VERSION=1.0.0
BACKEND_PORT=3001
CORS_ORIGIN=*
DATABASE_URL=postgres://postgres:A93zhpdV6icewK6rxbBQRScmxZvyWAhjvXg2QJApIKzU0gVx8CzubNgvo2O97n1l@72.60.92.146:5433/postgres
DB_HOST=72.60.92.146
DB_LOGGING=false
DB_NAME=postgres
DB_PASSWORD=A93zhpdV6icewK6rxbBQRScmxZvyWAhjvXg2QJApIKzU0gVx8CzubNgvo2O97n1l
DB_PORT=5433
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false
DB_SYNCHRONIZE=true
DB_TYPE=postgres
DB_USERNAME=postgres
DEFAULT_LANGUAGE=ar
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000
JWT_EXPIRES_IN=7d
JWT_SECRET=cc551c5e5110b8aee35898a7fa3ec0269d38e01849d711a9798ec61b154009a7dddcc71709725ee258c43f2e1678c3638534137a96211900425348409bfb1789
NEXT_PUBLIC_API_URL=/api
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
PORT=3000
SHIPSGO_API_KEY=6eada10b-fcd9-4ab8-ba19-3e2cb33fc1fa
SHIPSGO_API_URL=https://api.shipsgo.com/v2
SHIPSGO_USE_MOCK=false
UPLOAD_PATH=/app/uploads

================================================================
                    المتغيرات الجديدة المضافة
================================================================

✅ DATABASE_URL=postgres://postgres:A93zhpdV6icewK6rxbBQRScmxZvyWAhjvXg2QJApIKzU0gVx8CzubNgvo2O97n1l@72.60.92.146:5433/postgres

   ← يحل مشكلة الاتصال بقاعدة البيانات


✅ NEXT_PUBLIC_API_URL=/api

   ← يحل مشكلة "No Available Server"


================================================================
                         الخطوات التالية
================================================================

1. انسخ جميع المتغيرات أعلاه

2. افتح Coolify → Environment Variables

3. احذف جميع المتغيرات القديمة

4. الصق المتغيرات الجديدة

5. احفظ (Save)

6. أعد النشر (Redeploy)

7. اختبر التطبيق ✅

================================================================
                       ملاحظات مهمة
================================================================

• DATABASE_URL: يربط التطبيق بقاعدة البيانات PostgreSQL

• NEXT_PUBLIC_API_URL=/api: يسمح للـ Frontend بالاتصال بالـ Backend

• DB_SYNCHRONIZE=true: في أول نشر فقط (لإنشاء الجداول)
  بعد النشر الأول، غيّره إلى: DB_SYNCHRONIZE=false

• JWT_SECRET: مفتاح آمن ومشفر ✅

================================================================

تاريخ التحديث: 2 أكتوبر 2025
الحالة: ✅ جاهز للنشر


