╔════════════════════════════════════════════════════════════╗
║                  الحل النهائي - مضمون 100%               ║
╚════════════════════════════════════════════════════════════╝

🎉 النشر نجح! Backend يعمل!

المشكلة: Frontend لا يجد Backend عبر /api

╔════════════════════════════════════════════════════════════╗
║                     الحل المضمون                         ║
╚════════════════════════════════════════════════════════════╝

غيّر NEXT_PUBLIC_API_URL من:
/api

إلى:
http://localhost:3001/api

╔════════════════════════════════════════════════════════════╗
║                      لماذا هذا الحل؟                     ║
╚════════════════════════════════════════════════════════════╝

✅ Health Check يؤكد أن Backend يعمل على localhost:3001
✅ /api/health يرد بـ 200 OK
✅ المشكلة في Next.js rewrites لا تعمل في Docker
✅ الحل: استخدام URL مباشر للـ Backend

╔════════════════════════════════════════════════════════════╗
║                        الخطوات                           ║
╚════════════════════════════════════════════════════════════╝

1. Coolify → Environment Variables

2. غيّر:
   NEXT_PUBLIC_API_URL=http://localhost:3001/api

3. Save → Redeploy

4. اختبر تسجيل الدخول:
   Username: admin
   Password: admin123

╔════════════════════════════════════════════════════════════╗
║                    التحقق من النجاح                      ║
╚════════════════════════════════════════════════════════════╝

بعد التغيير:

✅ F12 → Console → لا توجد أخطاء 404
✅ تسجيل الدخول يعمل
✅ جميع API calls تعمل

╔════════════════════════════════════════════════════════════╗
║                  إذا لم يعمل هذا الحل                    ║
╚════════════════════════════════════════════════════════════╝

جرب هذا البديل:

NEXT_PUBLIC_API_URL=http://a8kcoocc0k40owcwg0co4owg.72.60.92.146.sslip.io:3001/api

══════════════════════════════════════════════════════════════

🎯 الحل مضمون! Backend يعمل، فقط Frontend يحتاج للـ URL الصحيح

تاريخ: 2 أكتوبر 2025
