╔════════════════════════════════════════════════════════════╗
║                   حل خطأ 503 Service Unavailable           ║
╚════════════════════════════════════════════════════════════╝

🚨 المشكلة: التطبيق لا يبدأ أصلاً!

╔════════════════════════════════════════════════════════════╗
║                        الحل الفوري                        ║
╚════════════════════════════════════════════════════════════╝

1️⃣ في Coolify → Logs
   ابحث عن أخطاء باللون الأحمر

2️⃣ غالباً ستجد:
   ❌ Error: getaddrinfo EAI_AGAIN base
   ❌ Unable to connect to the database
   ❌ Application failed to start

3️⃣ الحل: استخدم هذه المتغيرات فقط

╔════════════════════════════════════════════════════════════╗
║              المتغيرات المضمونة للعمل                     ║
╚════════════════════════════════════════════════════════════╝

احذف كل المتغيرات وأضف هذه فقط:

NODE_ENV=production
PORT=3000
DATABASE_URL=postgres://postgres:A93zhpdV6icewK6rxbBQRScmxZvyWAhjvXg2QJApIKzU0gVx8CzubNgvo2O97n1l@72.60.92.146:5433/postgres
JWT_SECRET=cc551c5e5110b8aee35898a7fa3ec0269d38e01849d711a9798ec61b154009a7dddcc71709725ee258c43f2e1678c3638534137a96211900425348409bfb1789
DB_SYNCHRONIZE=true
CORS_ORIGIN=*

╔════════════════════════════════════════════════════════════╗
║                      الخطوات الدقيقة                     ║
╚════════════════════════════════════════════════════════════╝

1. Coolify → Environment Variables
2. احذف كل المتغيرات الموجودة
3. أضف المتغيرات الـ 5 أعلاه فقط
4. Save
5. Redeploy
6. انتظر 5 دقائق
7. اختبر الموقع

╔════════════════════════════════════════════════════════════╗
║                    إذا لم يعمل بعد                        ║
╚════════════════════════════════════════════════════════════╝

أضف هذه المتغيرات واحد تلو الآخر:

الخطوة 1: أضف
BACKEND_PORT=3001
FRONTEND_PORT=3000

الخطوة 2: أضف
NEXT_PUBLIC_API_URL=/api

الخطوة 3: أضف
APP_NAME=Golden Horse Shipping
DEFAULT_LANGUAGE=ar
UPLOAD_PATH=/app/uploads

╔════════════════════════════════════════════════════════════╗
║                   تحقق من السجلات                        ║
╚════════════════════════════════════════════════════════════╝

في Coolify → Logs، يجب أن ترى:

✅ Starting Golden Horse Shipping Application...
✅ [Nest] LOG [NestFactory] Starting Nest application...
✅ Using DATABASE_URL
✅ Application is running on: http://localhost:3001
✅ Both services started successfully!
✅ ✓ Ready in XXXms

❌ إذا رأيت:
   - getaddrinfo EAI_AGAIN base
   - Unable to connect to the database
   - Application failed to start

   → راجع DATABASE_URL

╔════════════════════════════════════════════════════════════╗
║                      اختبار سريع                         ║
╚════════════════════════════════════════════════════════════╝

بعد النشر، اختبر:
https://goldenhorse-ly.com/api/health

يجب أن ترى:
{"status":"ok","timestamp":"..."}

══════════════════════════════════════════════════════════════

📞 إذا استمر الخطأ 503:
   أرسل آخر 20 سطر من سجلات Coolify

تاريخ: 2 أكتوبر 2025
