╔════════════════════════════════════════════════════════════╗
║      حل سريع لمشكلة "No Available Server"                 ║
╚════════════════════════════════════════════════════════════╝

🎯 المشكلة:
-----------
الواجهة تعمل لكن تظهر رسالة: "No Available Server"

✅ الحل (دقيقة واحدة):
----------------------

1. افتح Coolify → Environment Variables

2. أضف هذا المتغير:

   NEXT_PUBLIC_API_URL=/api

3. احفظ (Save) وأعد النشر (Redeploy)

╔════════════════════════════════════════════════════════════╗
║              المتغيرات المحدثة الكاملة                    ║
╚════════════════════════════════════════════════════════════╝

انسخ هذه المتغيرات (محدثة مع NEXT_PUBLIC_API_URL):

NODE_ENV=production
PORT=3000
BACKEND_PORT=3001
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=/api
DATABASE_URL=postgres://postgres:A93zhpdV6icewK6rxbBQRScmxZvyWAhjvXg2QJApIKzU0gVx8CzubNgvo2O97n1l@72.60.92.146:5433/postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false
JWT_SECRET=GoldenHorse-JWT-Secret-Key-2024-Production-Change-This
JWT_EXPIRES_IN=7d
CORS_ORIGIN=*
FRONTEND_URL=http://localhost:3000
APP_NAME=Golden Horse Shipping
APP_VERSION=1.0.0
DEFAULT_LANGUAGE=ar
UPLOAD_PATH=/app/uploads
SHIPSGO_API_URL=https://api.shipsgo.com/v1
SHIPSGO_API_KEY=6eada10b-fcd9-4ab8-ba19-3e2cb33fc1fa
SHIPSGO_USE_MOCK=false
NEXT_TELEMETRY_DISABLED=1

╔════════════════════════════════════════════════════════════╗
║                    لماذا هذا الحل؟                        ║
╚════════════════════════════════════════════════════════════╝

❌ بدون NEXT_PUBLIC_API_URL=/api:
   Frontend يحاول الوصول لـ http://localhost:3001/api
   (localhost في المتصفح ≠ localhost في Docker)

✅ مع NEXT_PUBLIC_API_URL=/api:
   Frontend يطلب /api
   Next.js rewrites يوجه للـ Backend داخلياً
   ✅ يعمل!

╔════════════════════════════════════════════════════════════╗
║                 التحقق من النجاح                          ║
╚════════════════════════════════════════════════════════════╝

✅ افتح الموقع في المتصفح
✅ اضغط F12 → Console
✅ يجب ألا ترى أخطاء "Connection Refused"
✅ اختبر تسجيل الدخول: يجب أن يعمل!

╔════════════════════════════════════════════════════════════╗
║               اختبار API مباشرة                           ║
╚════════════════════════════════════════════════════════════╝

افتح في المتصفح:
https://your-app-url.com/api/health

يجب أن ترى:
{
  "status": "ok",
  "timestamp": "...",
  "database": "connected"
}

══════════════════════════════════════════════════════════════

📄 للمزيد من التفاصيل، راجع: FIX_NO_AVAILABLE_SERVER.md

تم التحديث: 2 أكتوبر 2025
الحالة: ✅ تم الاختبار


