============================================================
   Coolify Environment Variables - RECOMMENDED SETUP
   (Tested and Confirmed Working ✅)
============================================================

Copy ONLY these variables to Coolify:

NODE_ENV=production
PORT=3000
BACKEND_PORT=3001
FRONTEND_PORT=3000
DATABASE_URL=postgres://postgres:A93zhpdV6icewK6rxbBQRScmxZvyWAhjvXg2QJApIKzU0gVx8CzubNgvo2O97n1l@72.60.92.146:5433/postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false
JWT_SECRET=GoldenHorse-JWT-Secret-Key-2024-Production-Change-This
JWT_EXPIRES_IN=7d
CORS_ORIGIN=*
FRONTEND_URL=http://localhost:3000
APP_NAME=Golden Horse Shipping
APP_VERSION=1.0.0
DEFAULT_LANGUAGE=ar
UPLOAD_PATH=/app/uploads
SHIPSGO_API_URL=https://api.shipsgo.com/v1
SHIPSGO_API_KEY=6eada10b-fcd9-4ab8-ba19-3e2cb33fc1fa
SHIPSGO_USE_MOCK=false
NEXT_TELEMETRY_DISABLED=1

============================================================
IMPORTANT: DO NOT ADD THESE VARIABLES
============================================================
❌ DB_SSL (database doesn't support SSL)
❌ DB_SSL_REJECT_UNAUTHORIZED (not needed)
❌ DB_HOST (use DATABASE_URL instead)
❌ DB_PORT (use DATABASE_URL instead)
❌ DB_USERNAME (use DATABASE_URL instead)
❌ DB_PASSWORD (use DATABASE_URL instead)
❌ DB_NAME (use DATABASE_URL instead)
❌ DB_TYPE (auto-detected from DATABASE_URL)

============================================================
AFTER FIRST SUCCESSFUL DEPLOYMENT
============================================================
Change this variable:
DB_SYNCHRONIZE=false

This prevents accidental table recreation.

============================================================

