╔════════════════════════════════════════════════════════════╗
║                    حل عاجل - API لا يعمل                  ║
╚════════════════════════════════════════════════════════════╝

🚨 المشكلة: Frontend لا يجد Backend API

الخطأ:
POST http://a8kcoocc0k40owcwg0co4owg.72.60.92.146.sslip.io/api/auth/login 404

╔════════════════════════════════════════════════════════════╗
║                    الحل الفوري                            ║
╚════════════════════════════════════════════════════════════╝

في Coolify → Environment Variables:

أضف هذا المتغير:
NEXT_PUBLIC_API_URL=/api

╔════════════════════════════════════════════════════════════╗
║                  أو جرب هذا الحل البديل                   ║
╚════════════════════════════════════════════════════════════╗

إذا لم يعمل /api، جرب:

NEXT_PUBLIC_API_URL=http://localhost:3001/api

╔════════════════════════════════════════════════════════════╗
║                      خطوات سريعة                         ║
╚════════════════════════════════════════════════════════════╝

1. Coolify → Environment Variables
2. أضف: NEXT_PUBLIC_API_URL=/api
3. Save
4. Redeploy
5. اختبر تسجيل الدخول

╔════════════════════════════════════════════════════════════╗
║                   التحقق من النجاح                       ║
╚════════════════════════════════════════════════════════════╗

بعد إعادة النشر:

1. افتح F12 → Console
2. جرب تسجيل الدخول
3. يجب ألا ترى خطأ 404

4. اختبر API مباشرة:
   https://a8kcoocc0k40owcwg0co4owg.72.60.92.146.sslip.io/api/health

══════════════════════════════════════════════════════════════

⏰ الوقت: دقيقة واحدة للحل!
